# Praticando

./: .gitignore  HELP.md  REAME.md  pom.xml
arquivos/: teste.txt
src/: README.md  application.properties
src/main/java/: AAA_lacosDeRepeticao.java
src/main/java/L_classesAbstratas/dominio/: Desenvolvedor.java  Funcionario.java  Gerente.java
src/main/java/L_classesAbstratas/test/: FuncionarioTest01.java
src/main/java/N_polimorfismo/dominio/: Computador.java  Produto.java  TaxaDeImposto.java  Tomate.java
src/main/java/P_wrappers/: WrapperTest01.java
src/main/java/ZZKJunit/dominio/: Person.java
src/main/java/aula0000_naoRastreadosAinda/: StringsEmJava.java
src/main/java/aula0001_methodReference/: ExemplosComMethodReference.java  ExemplosComMethodReferenceTest.java
src/main/java/aula0002_designPatterns/: README.md  Strategy.java
src/main/java/aula0003_streams/: Collect.java  Reduce.java  Streams.java
src/main/java/aula0004_interfaces/: Interfaces_default_implementacoesLivres.java
src/main/java/aula0004_interfaces2/: ClienteDoBanco.java  ContaBancaria.java  ContaCorrente.java  ContaCorrenteImpl.java
src/main/java/aula0005_optional/: Optional.java
src/main/java/aula0006_Polimorfismo/: Conta.java  OperacaoMatematica.java
src/main/java/aula0006_numerosInteiros/: Inteiros.java
src/main/java/aula0007_Polimorfismo/: OperacaoMatematica.java
src/main/java/aula0008_cast/: Cast.java
src/main/java/aula0011_Exceptions/: Principal.java
src/main/java/aula_0009_Enum/: Cliente.java  Teste.java  TipoDePessoa.java
src/main/java/aula_0009_classes_Estaticas/: ClasseEstatica.java
src/main/java/aula_0010_Maps/: EstudandoHashes.java  Exemplo001.java
src/main/java/aula_0012_Listas/: Listas.java  README.md  Set.java
src/main/java/aula_0013_files/: CriarUtilizar.java
src/main/java/aula_0014_heranca/: Carro.java
src/main/java/aula_0101_JSON_Properties/: HomeController.java  Product.java
src/main/java/aula_0102_BeanValidation/: ClasseMainDeTeste.java  Usuario.java
src/main/java/methodReference/: ExemplosComMethodReference.java
src/main/java/model/: Clientes.java  Humano.java  Pessoas.java
src/main/java/testesAvulsos/: Pessoa.java  PessoaTeste.java  Teste.java
x-Client/: pom.xml
x-Client/src/main/resources/: application-dev.yml  application.yml
x-Server/: pom.xml
(+82 files in other folders)
